﻿<html>
<head>
<title>AUDIO DECODE TEST</title>
  <script type="text/javascript" src="src/aurora.js"></script>
  <script type="text/javascript" src="src/mp3.js"></script>
  <script>
  var player;
    function processfile(file) {
      //Временая заглушка
      player = AV.Player.fromFile(file);
      player.preload();
      array = getArray(1000);
      player.asset.get('duration', showDuration);

      // player.play();

      }

    var getArray = function(time){window.setTimeout (function() {
      var decoded_data = getData();
      document.getElementById('output').innerHTML += "Data"+"<br/>";
      var result = [];
      var w = 0.1;
      result.push([]);
      result.push([]);
      for(var i = 0; i < decoded_data.length ; i+=2)
      {
         result[0].push((decoded_data[i]+decoded_data[i+1])/2);
         result[1].push((1-w)*decoded_data[i]+w*decoded_data[i+1]);
         // document.getElementById('output').innerHTML+= decoded_data[i] + "<br/>";
         // console.log(i);   
      }
      console.log(result[0]);
      console.log(result[1]);
      return
    }, time)};

    var showDuration = function(buffer) {
      console.log(buffer);
    }

    var getData = function() {
      var output_stream = player.asset.decoder.stream.copy();
      var output_array = [];
      var sum = 0, i=0;
      while(output_stream.remainingBytes() >3)
      {
         sum +=output_stream.readUInt32();
         if(i++>4)
         {
            output_array.push(sum/5);
            i=0;
         }
         // console.log("Data " + output_stream.readFloat32());
      };
      return output_array;
    }

    var processData = function() {

    }

    var processBuffer = function(buffer) {
      console.log("Processing buffer!!");
      console.log(buffer[0]);
    }

    var  openFile = function(event) {
      var input = event.target;
      var file = input.files[0];
      processfile(file);
    }
  </script>
</head>

<body>
  <input type="file" onchange="openFile(event)">
  <div id="output" ></div>
</body>
</html>