<!doctype html>
<html>
    <head>
	
<style>
#gamewrapper {
position: relative;
}
.mob {
position: absolute;
top: 0;
left: 0;
}
</style>
        <title>canvasExample</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="map.js"></script>
        <script type="text/javascript" src="src/aurora.js"></script>
        <script type="text/javascript" src="src/chart.js"></script>
        <script type="text/javascript" src="src/mp3.js"></script>
        <script type="text/javascript" src="object-descriptions.js"></script>
        
	   <script src="map.js"></script>
	   <script type="application/javascript" src="fastclick.js"></script> 
	   <script type="application/javascript" src="moneybag.js"></script> 
	   <script type="text/javascript">
        var audio_context;
        // var basic_audio_context=document.getElementById("chart_basic").getContext("2d"),
        //     bass_audio_context = document.getElementById("chart_bass").getContext("2d");
        var data_array;
        var graphics_data;

        function onNewFile(event) {
             processSoundFile(document.getElementById('audio_input').files[0]);
        }
        
        function  processSoundFile(file) {

            try {
                window.AudioContext = window.AudioContext||window.webkitAudioContext;
                audio_context = new AudioContext();
            }
            catch(e) {
                alert('Web Audio API is not supported in this browser');
            }
            var audioBuffer;
            file_reader = new FileReader(file);
            file_reader.onload = function () {
                audioBuffer = this.result;
                audio_context.decodeAudioData(audioBuffer,
                    function(decoded_data) {
                        console.log(decoded_data);
                        playMusic(decoded_data);
                        processMusic(decoded_data);
                    }
                );
            }
            file_reader.readAsArrayBuffer(file);
        }

        function playMusic(buffer)
        {
            source = audio_context.createBufferSource();
            source.buffer=buffer;

            source.connect(audio_context.destination);

            source.start(0);
        }

        var processMusic = function(buffer){return setTimeout(function()
        {
            input_data = [];
            for(i=0;i<buffer.numberOfChannels;i++)
                input_data.push(buffer.getChannelData(i));

            var findMax = function(array,startIndex,endIndex) {
                maxvalue = 0;
                for (j = startIndex; j <endIndex; j++) {
                    if(array[j]>maxvalue)
                        maxvalue=array[j];
                };
                return maxvalue;
            }
            var findMin = function(array,startIndex,endIndex) {
                minvalue = 0;
                for (j = startIndex; j <endIndex; j++) {
                    if(array[j]<minvalue)
                        minvalue=array[j];
                };
                return minvalue;
            }

            output_array = [];
			
			step = 20000;
            for (i =  0; i < buffer.length; i+=step) {
                linear_buf_array = [];
                for(chan =0;chan<buffer.numberOfChannels;chan++)
                {
                    min = findMin(input_data[chan],i,i+step);
                    max = findMax(input_data[chan],i,i+step);
                    linear_buf_array.push(Math.abs(min)>max?min:max);
                }
                min = findMin(linear_buf_array,0,linear_buf_array.length);
                max = findMax(linear_buf_array,0,linear_buf_array.length);
				ser=(min+max)/2;
                output_array.push(max+min);                
            };
            console.log("Done");
            data_arrax = output_array;
			xxxxx(data_arrax);
        } , 1)};
    </script>
	
	
<script type="application/javascript">
	 function xcxc() {
	
	loadShooting();
	
mobbb = setInterval(function() {
if (mob_start == 1) {

k = 0;
h = setInterval(function () {
mobs[k] = new Mob(sound[k]);
 k++; 
 if(k>=sound.length){ clearInterval(h)} }, 1000);
clearInterval(mobbb);
}
}, 10);
		FastClick.attach(document.body);
		};
	
</script> 
<style>
#gamewrapper {
position: relative;
}
.mob {
position: absolute;
top: 0;
left: 0;
}
</style>
	   
     
    </head>
    <body onload="generateMap(15); ">
      <div class="contenter">
		<canvas height='110' width='1000' id='chart1'>Обновите браузер</canvas>
       <input id="audio_input" type="file" onchange="onNewFile(event); this.classList.add('hidden');">
			<script>


			var sound = new Array();
	function xxxxx(datax){
	
	var arr = new Array();
	for (y=0;y<datax.length;y++) {
		arr[y] = "";
		g = (datax[y]+1)*3/2
		sound[y] = Math.trunc(g);
	}
		var lineChartData = {
			labels : arr,
			datasets : [
				{
					label: "My Second dataset",
					fillColor : "rgba(151,187,205,0.2)",
					strokeColor : "rgba(151,187,205,1)",
					pointColor : "rgba(151,187,205,1)",
					pointStrokeColor : "#fff",
					pointHighlightFill : "#fff",
					pointHighlightStroke : "rgba(151,187,205,1)",
					data : datax
				}
			]

		}
		var ctx1 = document.getElementById("chart1").getContext("2d");
		window.myLine = new Chart(ctx1).Line(lineChartData, {
			 pointDot : false,
			 showTooltips: false,
			 bezierCurveTension : 0,
			 
		});
		xcxc();
	}


	</script>
<div id="output"></div>
        

		<div class = "game-block"><div id="cash"></div>
<div id="gamewrapper"> 
		<canvas id="game" style="width:1000px; height:500px;" onclick="clickHandler(event)">Обновите браузер</canvas>
</div>           		
      <div id = "panel" class="panel">
        <div class = "object-description">
          <div id="description-object-image"></div>
          <div id="description-button-group"></div>
          <div id="description-text-group"></div>
		  <div class="panel-close" onclick="document.getElementById('panel').classList.remove('active');">Close</div>
        </div>
        <div class = "game-status">
        </div>
      </div>
    </div>
    <script>
            
    </script>

		
        <script></script>

		<script src="mob.js"></script>
    <script src="tower.js"></script>
    <script src="object-description.js"></script></div>
    </body>
</html>