<!DOCTYPE html>
<html lang="en">
<head>
<title>The Game</title>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">		
	<script src="js/libs/jquery-1.8.2.min.js"></script>
	<script src="js/libs/underscore-min.js"></script>
	<script src="js/libs/astar.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script src="js/libs/greensock/TweenMax.min.js"></script>
	<script src="js/framework/framework.js"></script>
	<script src="data/json.js"></script>
	<script src="js/game/tiles.js"></script>
	<script src="js/game/units.js"></script>
	<script src="js/game/drop.js"></script>
	<script src="js/game/field.js"></script>
	<script src="js/game/game.js"></script>
</head>
<body>
	<div id="top">
		<p>Displayed objects </p><p id="displayed">0</p>
		<p>Items </p><p id="items">0</p>
		<p>FPS </p><p id="fps">0</p>
	</div>
	<div id="center">
		<canvas id="game"> </canvas>
	</div>
	<div id="bottom">
		<button id="shopBtn" name="shopBtn">Shop</button>
		<button id="zoomin" name="zoomin">Zoom in</button>
		<button id="zoomout" name="zoomout">Zoom out</button>
		<button id="open_map" name="open_map">Open map</button>
	</div>
	<div id="right">
		<p id="info"></p>
	</div>
</body>
</html>